.product-cont {
    display: flex;
    overflow-y: hidden;
    width: 100%;
}

.sort-label {
    margin-left: .5rem;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: transparent;
    background-image: none;
    border: 0 !important;
    box-shadow: none;
    color:#fff;
    cursor:pointer;
    flex: 1;
    font-family: Asap;
    font-size: 1rem;
    height: 100%;
    outline: 0;
    padding: 0 .5rem;
}
 
select::-ms-expand {
    display: none;
}

.select-cont {
    display: flex;
}
 
.select {
    align-items: center;
    background-color: var(--dark-bg);
    border-radius: .25rem;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    height: 3rem;
    line-height: 3;
    margin: 1rem 0 1rem 1rem;
    position: relative;
    width: calc(25% - .5rem - (1rem * (3 / 4)));
}
 
.select::after {
    background-color: var(--darkest-bg);
    border-radius: 0 .25rem .25rem 0;
    content: '\25BC';
    cursor: pointer;
    height: min-content;
    padding: 0 1rem;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    transition: .25s all ease;
}

.select option {
    background-color: var(--dark-bg);
}

.pg-container {
    -ms-overflow-style: none;
    display: flex;
    flex-direction: column;
    margin-left: 20rem;
    min-height: 100vh;
    overflow-y: scroll;
    scrollbar-width: none;
    width: 100%;
}

.pg-container::-webkit-scrollbar {
    display: none;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    padding: 0 1rem;
}

.pagination-div {
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem auto 1rem;
    padding: 0 1.5rem;
}

.pagination-btn {
    background: none;
    border: none;
    color: var(--lightest-bg);
    cursor: pointer;
    font-size: larger;
    padding: 0;
}

.pagination-btn:hover, .pagination-numeration {
    color: var(--text-color);
}

.pagination-numeration, .pagination-btn {
    font-family: Asap;
    font-weight: bold;
}

.no-results {
    align-self: center;
    color: var(--text-color);
}

@media only screen and (max-width: 1440px) {
    .pg-container {
        margin-left: 15rem;
    }

    .product-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto-fit, minmax(15%, 1fr));
        grid-column-gap: 1rem;
        grid-row-gap: 1.5rem;
        padding: 0 1rem;
    }

    .select {
        width: calc(33% - .5rem - (1rem * (2 / 3)));
    }
}

@media only screen and (max-width: 992px) {
    .pg-container {
        margin-left: 15rem;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .select {
        width: calc(50% - .75rem - (1rem * (3 / 4)));
    }
}

@media only screen and (max-width: 768px) {
    .pg-container {
        margin: 0 4rem;
    }

    .product-grid {
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }

    .select-cont {
        flex-direction: column;
    }

    .select {
        margin: .5rem 0 .5rem 1rem;
        width: calc(100% - 2rem);
    }
}

@media only screen and (max-width: 480px) {
    .pg-container {
        margin: 0 2.5rem;
    }
}